version.assertj=3.21.0
version.flyway=7.5.1
version.jackson=2.13.0
version.jetty=9.4.44.v20210927
version.jsonpath=2.4.0
version.junit=5.8.1
version.log4j=2.14.1
version.lombok=1.18.22
version.mockito=4.0.0
version.mysql=8.0.15
version.servlet=4.0.1
version.slf4j=2.0.0-alpha5
version.spring.data=2.2.5
version.spring.framework=5.3.10
version.testcontainers=1.15.3
version.wiremock=2.31.0