server.port=${PORT:8080}
database.url=${DATABASE_URL:jdbc:mysql://localhost:3306/user?useSSL=false&allowPublicKeyRetrieval=true}
database.user=${DATABASE_USER:root}
database.password=${DATABASE_PASSWORD:root}